# SpringStudy

./: pom.xml
src/main/java/lab1/example/: MessagePrinter.java
src/main/java/lab1/practice/: InjectRandom.java  InjectRandomPostProcessor.java  MessagePrinter.java
src/main/resources/lab1/practice/: context.xml
